// User custom styles

// Custom styles for sparanoid.com
@fontstack-sans-serif: "Helvetica Neue", "Hiragino Sans GB", Arial, sans-serif;
@fontstack-serif: Georgia, "Hiragino Mincho ProN", serif;

.logo {
  width: 50%;
}

.content {

  // Limit post content width
  .page-content,
  .post-content {
    max-width: 85%;

    // Reset to full-width for small devices
    @media (max-width: @breakpoint-md), (max-width: @breakpoint-sm) {
      max-width: 100%;
    }
  }
}
